<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawer_menus"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_menu_checklist_add"
            android:icon="@drawable/ic_icon_add"
            android:title="@string/drawer_checklist_add" />
        <item
            android:id="@+id/drawer_menu_checklist_check"
            android:icon="@drawable/ic_icon_inspect"
            android:iconTint="@color/colorPrimary"
            android:title="@string/drawer_checklist_add" />
        <item
            android:id="@+id/drawer_menu_checklist_report"
            android:icon="@drawable/ic_icon_report"
            android:iconTint="@color/colorPrimary"
            android:title="@string/drawer_checklist_add" />
    </group>
</menu>